
██████╗░░█████╗░██████╗░███████╗
██╔══██╗██╔══██╗██╔══██╗██╔════╝
██║░░██║██║░░██║██████╔╝█████╗░░
██║░░██║██║░░██║██╔═══╝░██╔══╝░░
██████╔╝╚█████╔╝██║░░░░░███████╗
╚═════╝░░╚════╝░╚═╝░░░░░╚══════╝

Dope#0001


███╗░░░███╗░█████╗░██████╗░██████╗░██╗███╗░░██╗░██████╗░  ██████╗░██╗░██████╗░█████╗░░█████╗░██████╗░██████╗░
████╗░████║██╔══██╗██╔══██╗██╔══██╗██║████╗░██║██╔════╝░  ██╔══██╗██║██╔════╝██╔══██╗██╔══██╗██╔══██╗██╔══██╗
██╔████╔██║██║░░██║██║░░██║██║░░██║██║██╔██╗██║██║░░██╗░  ██║░░██║██║╚█████╗░██║░░╚═╝██║░░██║██████╔╝██║░░██║
██║╚██╔╝██║██║░░██║██║░░██║██║░░██║██║██║╚████║██║░░╚██╗  ██║░░██║██║░╚═══██╗██║░░██╗██║░░██║██╔══██╗██║░░██║
██║░╚═╝░██║╚█████╔╝██████╔╝██████╔╝██║██║░╚███║╚██████╔╝  ██████╔╝██║██████╔╝╚█████╔╝╚█████╔╝██║░░██║██████╔╝
╚═╝░░░░░╚═╝░╚════╝░╚═════╝░╚═════╝░╚═╝╚═╝░░╚══╝░╚═════╝░  ╚═════╝░╚═╝╚═════╝░░╚════╝░░╚════╝░╚═╝░░╚═╝╚═════╝░


 https://discord.gg/nXCXxBcBwG
