"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext2-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"51"
						"LastLoadValue"		"50"
					}
					"ext1-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1700152068"
						"LastPingValue"		"43"
						"LastLoadValue"		"49"
					}
					"ext2-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"58"
						"LastLoadValue"		"44"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"60"
						"LastLoadValue"		"54"
					}
					"ext2-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"60"
						"LastLoadValue"		"52"
					}
					"ext1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"53"
						"LastLoadValue"		"47"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"59"
						"LastLoadValue"		"56"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"60"
						"LastLoadValue"		"48"
					}
					"ext1-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"52"
						"LastLoadValue"		"47"
					}
					"ext1-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"1700475776"
						"LastPingValue"		"56"
						"LastLoadValue"		"57"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27024"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"58"
						"LastLoadValue"		"57"
					}
					"ext2-fra1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"60"
						"LastLoadValue"		"52"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"58"
						"LastLoadValue"		"54"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra2.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"54"
						"LastLoadValue"		"44"
					}
					"ext1-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"56"
						"LastLoadValue"		"52"
					}
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"54"
						"LastLoadValue"		"46"
					}
					"ext1-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1700475928"
						"LastPingValue"		"56"
						"LastLoadValue"		"55"
					}
					"ext2-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"86"
			}
		}
	}
}
