"InstallConfigStore"
{
	"Software"
	{
		"Valve"
		{
			"Steam"
			{
				"ipv6check_http_state"		"good"
				"ipv6check_udp_state"		"good"
				"CMWebSocket"
				{
					"ext1-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"46"
					}
					"ext1-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"58"
						"LastLoadValue"		"47"
					}
					"ext2-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27019"
					{
						"LastPingTimestamp"		"1699889971"
						"LastPingValue"		"58"
						"LastLoadValue"		"75"
					}
					"ext2-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"55"
						"LastLoadValue"		"57"
					}
					"ext1-par1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"52"
						"LastLoadValue"		"48"
					}
					"ext2-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"61"
						"LastLoadValue"		"65"
					}
					"ext1-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"60"
						"LastLoadValue"		"68"
					}
					"ext1-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"64"
						"LastLoadValue"		"70"
					}
					"ext1-fra2.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
						"LastPingValue"		"60"
						"LastLoadValue"		"67"
					}
					"ext1-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1699889971"
						"LastPingValue"		"55"
						"LastLoadValue"		"50"
					}
					"ext1-ams1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1699889971"
						"LastPingValue"		"63"
						"LastLoadValue"		"50"
					}
					"ext2-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27035"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"60"
						"LastLoadValue"		"74"
					}
					"ext1-fra1.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"61"
						"LastLoadValue"		"71"
					}
					"ext1-fra1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"56"
						"LastLoadValue"		"50"
					}
					"ext2-ams1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"60"
						"LastLoadValue"		"51"
					}
					"ext1-ams1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27029"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-ams1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-ams1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"58"
						"LastLoadValue"		"61"
					}
					"ext2-par1.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"54"
						"LastLoadValue"		"51"
					}
					"ext2-par1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"57"
						"LastLoadValue"		"53"
					}
					"ext2-par1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27031"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"55"
						"LastLoadValue"		"61"
					}
					"ext2-par1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-par1.steamserver.net:27024"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-par1.steamserver.net:443"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27038"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"59"
						"LastLoadValue"		"71"
					}
					"ext1-fra2.steamserver.net:27020"
					{
						"LastPingTimestamp"		"1699890000"
						"LastPingValue"		"62"
						"LastLoadValue"		"76"
					}
					"ext2-fra1.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27019"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27028"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27021"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27034"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27023"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27037"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27032"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27036"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27030"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27025"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27035"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra1.steamserver.net:27022"
					{
						"LastPingTimestamp"		"0"
					}
					"ext2-fra1.steamserver.net:27033"
					{
						"LastPingTimestamp"		"0"
					}
					"ext1-fra2.steamserver.net:27038"
					{
						"LastPingTimestamp"		"0"
					}
				}
				"RecentWebSocket443Failures"		""
				"RecentWebSocketNon443Failures"		""
				"RecentUDPFailures"		""
				"RecentTCPFailures"		""
				"CellIDServerOverride"		"86"
			}
		}
	}
}
