//Players not included in the whitelist.txt won't be able to connect to this server.
//Players can be added/removed while the server is running and change will come in effect immediately, kicking the removed player.
//---------------------------------------------------------------------------------------------------------------------------------
//To whitelist a player, add his player ID (44 characters long ID) which can be found in the admin log file (.ADM).
//To whitelist a player, add the player's name.
//---------------------------------------------------------------------------------------------------------------------------------
//For comments use the // prefix. It can be used after an inserted ID, to easily mark it.

76561198195638943	//Arkios#2905 - Set Bullock
76561198065418459	//GrizzyGrizz#6321 - Unkown
76561198005203013	//Neloxor#0884 - Unkown
76561199039759258 	//Bob Rich#0313 - Bob Rich
76561197993500562	//Seth#7376 - Seth Baker
76561198144283075 	//Dova - Unkown